# CameraRollList

app/: build.gradle
app/src/androidTest/java/com/deltasoft/cameraroll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deltasoft/cameraroll/mvp/: MainListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasoft/cameraroll/: MainListActivity.kt
app/src/main/java/com/deltasoft/cameraroll/adapter/: ContentsAdapter.kt  ContentsItem.kt
app/src/main/java/com/deltasoft/cameraroll/application/: CameraRollListApplication.kt
app/src/main/java/com/deltasoft/cameraroll/enums/: ContentsType.kt  MainListModelState.kt
app/src/main/java/com/deltasoft/cameraroll/interfaces/: OnPlusButtonClickListener.kt
app/src/main/java/com/deltasoft/cameraroll/mvp/: MainListActivity.kt  MainListModel.kt  MainListPresenter.kt
app/src/main/java/com/deltasoft/cameraroll/mvp/interfaces/: MainListModelInterface.kt  MainListViewInterface.kt
app/src/main/java/com/deltasoft/cameraroll/videoencoding/: ExtractDecodeEditEncodeMux.kt  InputSurface.kt  OutputSurface.kt  TextureRenderer.kt  VideoEncodingHelper.kt
app/src/main/java/com/deltasoft/cameraroll/videoencoding/adapter/: ContentsAdapter.kt  ContentsItem.kt
app/src/main/res/layout/: activity_main_list.xml  list_contents_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/deltasoft/cameraroll/: ExampleUnitTest.kt  MainListPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
